# loan-approval-poc-services-v8

./: README.md  build.gradle  settings.gradle
src/main/resources/: ADD_INTEGERS.bpmn  LOAN_APPROVAL_PROCESS.bpmn  application.properties
src/main/resources/sql/: LoanApprovalDdlQueries.sql  LoanApprovalSimplifyDDLQuery.sql
